VITE_API_BASE_URL=http://localhost:8080
VITE_APP_NAME=adrasha-web-app
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=A web application for managing and interacting with the Adrasha system.
VITE_USE_HASH=false
